// Place all the styles related to the main controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.main-body
  background-color: #128794

#main-content
  width: 900px
  background-color: white
  margin: 0 auto 0 auto
  padding: 20px

#main-title
  color: teal
  margin-left: 100px

//style about the form
#new_list
  background-color: #15BED1
  margin-left: 54px
  width: 426px
  height: 18px
  padding: 15px
  border: 1px dashed #000000
